* 
	margin: 0
.all
	position: relative
	left: 0
	transition: all 1s ease
	transform: translate(0,0)
.all-1
	transform: translate(-30%)
	transition: all 1s ease
.all-bl
	background-color: rgba(0,0,0,0.5)
	position: fixed
	width: 100%
	height: 100vh
	top: 0
	z-index: 999
	display: none
h1, h3, p, h2, li, h4, a, span, button
	font-family: 'Montserrat'
	text-decoration: none
	font-weight: 100
	color: #fff
	letter-spacing: 0.8px
p, input, textarea
	font-family: 'Montserrat'
	font-weight: normal
	font-weight: 100
	font-size: 19px
textarea, input 
	outline: 0
h3
	font-size: 20px


header 
	border: 1px solid red
	width: 100%
	height: 100vh
	.bac
		background-color: rgba(0,0,0,0.5)
		width: 100%
		height: 100%
	.menu
		border: 1px solid red
		position: fixed
		z-index: 998
		top: 0
		width: 100%
		.left 
			float: left
			h1 
				font-size: 30px
				margin: 10px 0
		.right
			float: right
		.button
			// display: none
			position: relative
			z-index: 100000
			.click-on
				float: right
				margin: 1.28vw 0
				z-index: 1001
				position: relative
				right: 0
				transition: all 1s ease
			.line-1-1, .line-2-1
				width: 30px
				height: 4px
				margin: 10px 0
				background-color: #fff
.right-toggle 
	transform: translate(0,0)!important
	transition: all 1s ease
.toggle-menu
	position: fixed
	width: 30%
	height: 100vh
	top: 0
	right: 0
	transform: translateX(100%)
	background-color: #fff
	transition: all 1s ease
	.button
		// display: none
		position: relative
		z-index: 100000
		.click-on
			float: right
			margin: 1.28vw 0
			z-index: 1001
			position: relative
			right: 0
			transition: all 1s ease
		.line-1-1, .line-2-1
			width: 30px
			height: 4px
			margin: 10px 0
			background-color: #111
	ul 
		li 
			color: #111
			font-size: 20px











.photo 
	width: 100%
	height: 100%
	margin: 15vw 0 6vw
	.item	
		display: -webkit-box
		flex-wrap: wrap
		padding: 0 1vw
	h1 
		font-size: 3vw
		color: #EE8572
		text-align: center
		margin: 0 0 1vw
	.img-item
		// border: 1px solid red
		margin-top: 2vw
		position: relative
		display: inline-block
		box-sizing: border-box
		transition: all .3s ease
		&:hover .fade-text
			opacity: 1
		.fade-text
			// border: 1px solid red
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			background-color: rgba(0,0,0,0.5)
			z-index: 100
			opacity: 0
			transition: all .3s ease
			.l 
				// border: 1px solid red
				position: relative
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
				svg 
					width: 4vw
					margin: .2272727273em auto .6818181818em auto
				h2
					font-size: 2vw
					color: #EE8572
				p 
					font-size: 1.5vw
	.column 
		flex: 50%
		padding: 1vw 1vw
		position: relative
		img 
			vertical-align: middle
			position: relative
			z-index: 99

